# ERP

./: README.md
jshERP-boot/: pom.xml
jshERP-boot/docs/: jsh_erp.sql  jsh_erp_init.sql  mulee_erp_init.sql  数据库更新记录-首次安装请勿使用.txt
jshERP-boot/src/main/java/com/jsh/erp/: ErpApplication.java
jshERP-boot/src/main/java/com/jsh/erp/config/: CustomTenantLineInnerInterceptor.java  Swagger2Config.java  TenantConfig.java  WebMvcConfig.java
jshERP-boot/src/main/java/com/jsh/erp/constants/: ExceptionConstants.java  PriceLimitConstants.java
jshERP-boot/src/main/java/com/jsh/erp/controller/: AccountController.java  DepotHeadController.java  DepotItemController.java  MaterialController.java  PersonController.java  PlatformConfigController.java  SupplierController.java  TenantController.java  UserController.java
jshERP-boot/src/main/java/com/jsh/erp/datasource/entities/: AccountHead.java  AccountHeadVo4ListEx.java  Depot.java  DepotHead.java  DepotItem.java  DepotItemVo4WithInfoEx.java
jshERP-boot/src/main/java/com/jsh/erp/datasource/mappers/: AccountMapperEx.java  DepotHeadMapperEx.java  MaterialCurrentStockMapperEx.java
jshERP-boot/src/main/java/com/jsh/erp/datasource/vo/: DepotHeadVo4List.java  DepotItemVoBatchNumberList.java
jshERP-boot/src/main/java/com/jsh/erp/datasource/vo/dto/: AccountStatisticDto.java  DepotHeadStatisticDto.java
jshERP-boot/src/main/java/com/jsh/erp/datasource/vo/enums/: BaseEnum.java  BizTypeEnum.java  HeadStatusEnum.java  OutTypeEnum.java
jshERP-boot/src/main/java/com/jsh/erp/datasource/vo/req/: AccountStatisticReq.java
jshERP-boot/src/main/java/com/jsh/erp/datasource/vo/resp/: AccountStatisticItemResp.java  AccountStatisticResp.java
jshERP-boot/src/main/java/com/jsh/erp/exception/: BizException.java
jshERP-boot/src/main/java/com/jsh/erp/filter/: LogCostFilter.java
jshERP-boot/src/main/java/com/jsh/erp/service/: AccountService.java  DepotHeadService.java  DepotItemService.java  DepotService.java  MaterialService.java  RoleService.java  SupplierService.java  SystemConfigService.java  UserService.java
jshERP-boot/src/main/java/com/jsh/erp/utils/: AssertUtils.java  BaseResponseInfo.java  ComputerInfo.java  DateUtils.java  EnumUtils.java  ExcelUtils.java  FileUtils.java  RegExpTools.java  ServletUtils.java  StringUtil.java  Tools.java
jshERP-boot/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
jshERP-boot/src/main/resources/mapper_xml/: AccountHeadMapperEx.xml  AccountMapperEx.xml  DepotHeadMapper.xml  DepotHeadMapperEx.xml  DepotItemMapper.xml  DepotItemMapperEx.xml  MaterialCurrentStockMapperEx.xml  MaterialMapperEx.xml
jshERP-web/: .env.development  .env.production  .env.test  README.md  package.json  vue.config.js
jshERP-web/public/: index.html
jshERP-web/src/api/: api.js
jshERP-web/src/components/jeecg/: JEditableTable.vue
jshERP-web/src/components/jeecgbiz/modal/: JSelectBatchModal.vue  JSelectMaterialModal.vue
jshERP-web/src/components/layouts/: UserLayout.vue
jshERP-web/src/components/tools/: UserMenu.vue
jshERP-web/src/mixins/: JEditableTableMixin.js  JeecgListMixin.js
jshERP-web/src/utils/: request.js  util.js
jshERP-web/src/views/bill/: AllocationOutList.vue  OtherInList.vue  OtherOutList.vue  PurchaseApplyList.vue  PurchaseBackList.vue  PurchaseInList.vue  PurchaseOrderList.vue
jshERP-web/src/views/bill/dialog/: BillDetail.vue  HistoryBillList.vue  LinkBillList.vue  WaitBillList.vue
jshERP-web/src/views/bill/mixins/: BillListMixin.js  BillModalMixin.js
jshERP-web/src/views/bill/modules/: AllocationOutModal.vue  AssembleModal.vue  DisassembleModal.vue  OtherInModal.vue  OtherOutModal.vue  PurchaseApplyModal.vue  PurchaseBackModal.vue  PurchaseInModal.vue  PurchaseOrderModal.vue  SaleBackModal.vue  SaleOrderModal.vue  SaleOutModal.vue
jshERP-web/src/views/dashboard/: IndexChart.vue
jshERP-web/src/views/financial/: ItemInList.vue  ItemOutList.vue  MoneyInList.vue  MoneyOutList.vue
jshERP-web/src/views/financial/dialog/: DebtBillList.vue
jshERP-web/src/views/financial/mixins/: FinancialModalMixin.js
jshERP-web/src/views/material/: MaterialList.vue  MaterialPropertyList.vue
jshERP-web/src/views/material/modules/: MaterialModal.vue
jshERP-web/src/views/report/: AccountReport.vue  AllocationDetail.vue  BuyInReport.vue  CustomerAccount.vue  InDetail.vue  InMaterialCount.vue  InOutStockReport.vue  MaterialStock.vue  OutDetail.vue  OutMaterialCount.vue  RetailOutReport.vue  SaleOutReport.vue  StockWarningReport.vue  VendorAccount.vue
jshERP-web/src/views/report/modules/: AccountStatisticModel.vue  DebtAccountList.vue  MaterialInOutList.vue
jshERP-web/src/views/system/: AccountList.vue  UserList.vue
jshERP-web/src/views/system/modules/: AccountUserModal.vue  UserAccountModal.vue  UserCustomerModal.vue
jshERP-web/src/views/user/: Login.vue  Register.vue
