spring.profiles.active=local
#允许循环依赖
spring.main.allow-circular-references=true
#解决Swagger与Spring Boot 2.7.x兼容性问题
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#登录超时-秒
server.servlet.session.timeout=36000
#服务路径
server.servlet.context-path=/erp-boot
#租户对应的角色id
manage.roleId=10
#租户允许创建的用户数
tenant.userNumLimit=1000000
#租户允许试用的天数
tenant.tryDayLimit=3000
#插件配置
plugin.runMode=prod
plugin.pluginPath=plugins
plugin.pluginConfigFilePath=pluginConfig
#文件上传方式 1-本机 2-oss
file.uploadType=1
#文件上传根目录
file.path=/opt/erp/upload
#文件下载根目录
file.export.path=/opt/erp/download/
#文件上传临时路径
server.tomcat.basedir=/opt/tmp/tomcat
#文件上传限制(byte)
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
#允许URL中包含特殊字符(解决URL编码问题)
server.tomcat.relaxed-query-chars=|,{,},[,]